# shellcheck shell=bash
# vim: ft=sh

ship_command() {
  local fn="${1:?}"
  local desc="${2:?}"

  ship_commands+=( ["$fn"]="$desc" )
}

list_of_commands() {
  for name in "${!ship_commands[@]}"; do
    local help="${ship_commands[$name]}"
    printf "%-21s%s\\n" "$name" "$help"
  done | sort
}

run_command() {
  local name="${1:?}"
  name="${name//-/_}"

  local main="${name}_main"

  if ! type -t "$main" | grep -q "function"; then
    abort "no main function defined for '$name'"
  fi

  "$main" "$@"
}

for file in "$SHIP_ROOT/src/commands"/*; do
  # shellcheck disable=SC1090
  [ -f "$file" ] && . "$file"
done
